<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	

	<h2>Login</h2>


	<form action="#" id="formulario_login">
		<p>
			<label for="login_email">Email</label>
			<input type="email" name="login_email" id="login_email" required>
		</p>
		<p>
			<label for="login_contraseña">contraseña</label>
			<input type="password" name="login_contraseña" id="login_contraseña" required>
		</p>
		
		
		<button type="button" name="login_iniciar" id="login_iniciar">Iniciar sesión</button>
		
	</form>


<hr>


<h2>Registro</h2>

<form action="#" id="formulario_registro">

	<p>
		<label for="registro_nombre">Nombre</label>
		<input type="text" name="registro_nombre" id="registro_nombre" required>
	</p>
	<p>
		<label for="registro_apellido">Apellido</label>
		<input type="text" name="registro_apellido" id="registro_apellido" required>
	</p>
	<p>
		<label for="registro_email">Email</label>
		<input type="email" name="registro_email" id="registro_email" required>
	</p>
	<p>
		<label for="registro_pais">país</label>
		<select name="registro_pais" id="registro_pais">
			<option value="ar">Argentina</option>
			<option value="cl">Chile</option>
			<option value="uy">Uruguay</option>
			<option value="co">Colombia</option>
			<option value="br">Brasil</option>
		</select>
	</p>

	<p>
		<label for="registro_contraseña">contraseña</label>
		<input type="password" name="registro_contraseña" id="registro_contraseña" required>
	</p>
	<p>
		<label for="registro_contraseña_repetir">Repetir contraseña</label>
		<input type="password" name="registro_contraseña_repetir" id="registro_contraseña_repetir" required>
	</p>

	<button type="button" name="registro_guardar" id="registro_guardar">Registrar</button>

</form>



<script>

let usuarios = [];
let paises = [
	["ar", "Argentina"],
	["cl", "Chile"],
	["uy", "Uruguay"],
	["co", "Colombia"],
	["br", "Brasil"],
];


class Usuario {

	constructor(nombre,apellido,email,pais,password) {
		this.nombre   = nombre;
		this.apellido = apellido;
		this.email    = email;
		this.pais     = pais;
		this.password = password;
	}

	getNombre() {
		return this.nombre;
	}
	getApellido() {
		return this.apellido;
	}
	getEmail() {
		return this.email;
	}
	getPais() {
		return this.pais;
	}
	getPassword() {
		return this.password;
	}

	setNombre(Nombre) {
		this.nombre = Nombre;
	}
	setApellido(Apellido) {
		this.apellido = Apellido;
	}
	setEmail(Email) {
		this.email = Email;
	}
	setPais(Pais) {
		this.pais = Pais;
	}
	setPassword(Password) {
		this.password = Password;
	}


	
}



document.getElementById("registro_guardar").addEventListener("click", function(){

	let nombre = document.querySelector("#formulario_registro #registro_nombre").value;
	let apellido = document.querySelector("#formulario_registro #registro_apellido").value;
	let email = document.querySelector("#formulario_registro #registro_email").value;
	let pais = document.querySelector("#formulario_registro #registro_pais").value;
	let pwd1 = document.querySelector("#formulario_registro #registro_contraseña").value;
	let pwd2 = document.querySelector("#formulario_registro #registro_contraseña_repetir").value;

	if (!nombre || !apellido || !email || !pais || !pwd1 || !pwd2) {
		alert("Llenar campos obligatorios");
		return;
	}

	if (pwd1 != pwd2) {
		alert("Las contraseñas deben ser iguales");
		return;
	}


	if (usuarioExisteEmail(email) == true) {
		alert("Ya existe usuario con ese email");
		return;
	}

	usuarios.push(new Usuario(nombre,apellido,email,pais,pwd1));

	document.querySelector("#formulario_registro #registro_nombre").value = "";
	document.querySelector("#formulario_registro #registro_apellido").value = "";
	document.querySelector("#formulario_registro #registro_email").value = "";
	document.querySelector("#formulario_registro #registro_pais").value = "";
	document.querySelector("#formulario_registro #registro_contraseña").value = "";
	document.querySelector("#formulario_registro #registro_contraseña_repetir").value = "";


});




document.getElementById("login_iniciar").addEventListener("click", function(){

	let email = document.querySelector("#formulario_login #login_email").value;
	let pwd1 = document.querySelector("#formulario_login #login_contraseña").value;

	if (!email || !pwd1) {
		alert("Llenar campos obligatorios");
		return;
	}

	let resultadoBusqueda = usuarioEsValido(email, pwd1);

	if (resultadoBusqueda !== false) {
		alert("Usuario existe. Id: " + resultadoBusqueda);
	}
	else {
		alert("Usuario no existe");
	}

	return;

});





function usuarioExisteEmail(email) {
	let respuesta = false;

	usuarios.forEach(function (usuarioPar) {
		if (usuarioPar.getEmail() == email) {
			respuesta = true;
			return; // no se puede salir de doble funcion
		}
	});

	return respuesta;
}



function usuarioEsValido(email, password) {
	let respuesta = false;

	usuarios.forEach(function (usuarioPar, idx) {
		if (usuarioPar.getEmail() == email && usuarioPar.getPassword() == password ) {
			respuesta = idx;
			return; // no se puede salir de doble funcion
		}
	});

	return respuesta;
}







</script>



</body>
</html>