<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Licencia de Conducir</title>
</head>
<body>
	
<form action="">
	<p><label for="nombre">nombre</label> <input type="text" name="nombre" id="nombre" required></p>
	<p><label for="apellido">apellido</label> <input type="text" name="apellido" id="apellido" required></p>
	<p><label for="edad">edad</label> <input type="number" min="1" name="edad" id="edad" required></p>
	<p>
		<label for="tiene_licencia">¿Licencia de conducir?</label>
		<select name="licencia" id="tiene_licencia" required>
			<option value="si">si</option>
			<option value="no">no</option>
		</select>
	</p>
	<p><label for="fecha_exp">Fecha de expiración</label><input type="text" name="expiracion" id="fecha_exp" placeholder="yyyymmdd" required></p>
	<p><button type="button" name="averiguar" id="averiguar">¿Puedo conducir? </button> </p>
</form>


<script>

document.getElementById("averiguar").addEventListener('click', function(){

	var nombre = document.getElementById("nombre").value;
	var apellido = document.getElementById("apellido").value;
	var edad = document.getElementById("edad").value;
	var tiene_licencia = document.getElementById("tiene_licencia").value;
	var fecha_exp = document.getElementById("fecha_exp").value;
	var hoy = new Date();

	if (!nombre || !apellido || !edad || !tiene_licencia || !fecha_exp) {
		console.log("Completar datos");
		return false;
	}


	var pattern = /(\d{4})(\d{2})(\d{2})/;
	var parsed_expiracion = new Date(fecha_exp.replace(pattern,'$1-$2-$3'));
	

	if ( edad >= 18 && tiene_licencia == "si" && parsed_expiracion >= hoy ) {
		console.log("Puede conducir, " + nombre + " " + apellido );
	}
	else {

		var razon = "";
		if ( edad < 18) {
			razon = razon + "Es menor. ";
		}
		if (tiene_licencia != "si")  {
			razon = razon + "No tiene licencia. ";
		}
		if (parsed_expiracion < hoy ) {
			razon = razon + "Licencia caducada. ";
		}


		console.log("No puede conducir, " + nombre + " " + apellido + ". " + razon );


	}

});


</script>



</body>
</html>