<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Número mayor</title>
</head>
<body>
	

<form>
	<p><label for="numero1">Número 1</label><input type="number" name="numero1" id="numero1"></p>
	<p><label for="numero2">Número 2</label><input type="number" name="numero2" id="numero2"></p>
	<p><button type="button" id="averiguarNumeroMayor">¿Cuál es mas grande?</button></p>
</form>


<script>

var btn = document.getElementById("averiguarNumeroMayor");

btn.addEventListener("click",function(){

	var numero1 = parseInt(document.getElementById("numero1").value);
	var numero2 = parseInt(document.getElementById("numero2").value);

	if (numero1 == numero2) {
		console.log("Ambos números son iguales");
	}
	else {
		if (numero1 > numero2) {
			console.log("El primer número es mayor");
		}
		else {
			console.log("El segundo número es mayor");
		}
	}

});



</script>



</body>
</html>