<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelos de autos</title>
</head>
<body>
	<h1>Modelos de autos</h1>

	<form action="">
		<p>Agregar los modelos de autos</p>
		<p>
		<label for="">Modelo</label>
		<input type="text" name="modelo" id="modelo">
		</p>
		<p><button type="button" id="agregarModelo">Agregar</button></p>
	</form>

	<p>Modelos: </p>
	<ul id="listaModelos">

	</ul>


	<hr>

	<button type="button" id="listadoEliminarPrimero">Eliminar primero</button>
	<button type="button" id="listadoEliminarUltimo">Eliminar ultimo</button>


	<script type="text/javascript">

		var listadoModelosAutos = new Array();

		document.getElementById("agregarModelo").addEventListener("click", function() {
			var newModelo = document.getElementById("modelo").value;

			listadoModelosAutos.push(newModelo);
			
			var li = document.createElement("li");
			li.appendChild(document.createTextNode(newModelo));

			document.getElementById("listaModelos").appendChild(li);

			document.getElementById("modelo").value = "";
		});


		document.getElementById("listadoEliminarPrimero").addEventListener("click", function() {
			if (listadoModelosAutos.length <= 0 ) {
				alert("no hay mas elementos");
				return false;
			}
			listadoModelosAutos.shift();
			
			reescribirListado();
		});

		document.getElementById("listadoEliminarUltimo").addEventListener("click", function() {
			if (listadoModelosAutos.length <= 0 ) {
				alert("no hay mas elementos");
				return false;
			}
			listadoModelosAutos.pop();
			
			reescribirListado();
		});


		function reescribirListado() {

			console.log(listadoModelosAutos.join(", "));

			var listadoHTML = document.getElementById("listaModelos");
			listadoHTML.innerHTML = "";

			for (var i = 0; i < listadoModelosAutos.length; i++) {
				var li = document.createElement("li");
				li.appendChild(document.createTextNode(listadoModelosAutos[i]));

				listadoHTML.appendChild(li);
			}

		}


	</script>


</body>
</html>