<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario: radio y checkboxes</title>
</head>
<body>
	
	<h1>Formulario</h1>
<form action="">
	<p>
		<label for="nombre">nombre</label><input type="text" name="nombre" id="nombre" required>
	</p>
	<p>
		<label for="apellido">apellido</label><input type="text" name="apellido" id="apellido" required>
	</p>
	<p>
		<label for="email">email</label><input type="email" name="email" id="email" required>
	</p>
	<p>
		<label for="edad">edad</label><input type="number" min="1" name="edad" id="edad" required>
	</p>
	<p>
		<label for="pais">país</label>
		<select name="pais" id="pais">
			<option value="ar">Argentina</option>
			<option value="cl">Chile</option>
			<option value="uy">Uruguay</option>
			<option value="co">Colombia</option>
			<option value="br">Brasil</option>
		</select>
	</p>

	<fieldset>
		<legend>Sexo</legend>
		<p>
			<label for="masculino">masculino</label>
			<input type="radio" name="sexo" id="masculino"  value="masc" required>
		</p>
		<p>
			<label for="femenino">femenino</label>
			<input type="radio" name="sexo" id="femenino" value="fem" >
		</p>
		<p>
			<label for="secreto">Prefiero no contestar</label>
			<input type="radio" name="sexo" id="secreto" value="sec" >
		</p>
	</fieldset>


	<fieldset>
		<legend>Hobbies</legend>
		<p>
			<label for="futbol">futbol</label>
			<input type="checkbox" name="hobbies" id="futbol" value="futbol">
		</p>
		<p>
			<label for="basket">basket</label>
			<input type="checkbox" name="hobbies" id="basket" value="basket">
		</p>
		<p>
			<label for="tenis">tenis</label>
			<input type="checkbox" name="hobbies" id="tenis" value="tenis">
		</p>
		<p>
			<label for="beisbol">beisbol</label>
			<input type="checkbox" name="hobbies" id="beisbol" value="beisbol">
		</p>
		<p>
			<label for="otro">otro</label>
			<input type="checkbox" name="hobbies" id="otro" value="otro">
		</p>
	</fieldset>

	<p>
		<label for="comentario">comentario</label>
		<textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
	</p>

	<p><button type="button" id="resultado">Ver resultados</button></p>

</form>


<script>

document.getElementById("resultado").addEventListener('click', function(){

	var nombre = document.getElementById("nombre").value;
	var apellido = document.getElementById("apellido").value;
	var edad = parseInt(document.getElementById("edad").value);
	var email = document.getElementById("email").value;
	var pais = document.getElementById("pais").value;

	/*
	original :
	var sexo_list = document.getElementsByName("sexo");
	var sexo = "";
	for (sex of sexo_list) {
		if (sex.checked) {
			sexo = sex.value;
		}
	}
	*/

	var sexo = document.querySelector('input[name="sexo"]:checked').value;
	var hobbies_list = document.querySelectorAll('input[name="hobbies"]:checked');
	var hobbies = new Array();

	hobbies_list.forEach(function(userItem) {
		hobbies.push(userItem.value);
	});
	


	console.log(nombre);
	console.log(apellido);
	console.log(edad);
	console.log(email);
	console.log(pais);
	console.log(sexo);
	console.log(hobbies.join(", "));


});


</script>


</body>
</html>