<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Blog</title>
</head>

<body>

	<img src="https://via.placeholder.com/150">

	<h1>Blog</h1>
	
	<ul>
		<li>Home</li>
		<li>Blogs</li>
		<li>Contacto</li>
	</ul>

	<h2>Título de Post 1</h2>
	
	<p>Quia error eaque occaecati illum accusamus dolor et corporis. Sunt rerum magnam dolore beatae et et. Pariatur eum voluptatem molestiae sed quia sint. Culpa quod officiis maxime dicta aliquid omnis.</p>

	<p>Sint libero est impedit non. Beatae voluptatem autem possimus adipisci. Aspernatur nemo quo dolorem vel. Omnis quaerat et facilis.</p>

	<h2>Título de Post 2</h2>
	
	<p>Et aut voluptas dolor consectetur est perspiciatis sequi. Eos autem cum voluptas eius. Autem libero dolores hic enim. Suscipit et qui veniam doloribus.</p>
	
	<p>Eum quo qui velit nihil nihil aut sed similique. Exercitationem alias placeat odit. Voluptas necessitatibus et eligendi officiis quo qui excepturi quaerat.</p>


	<p>Copyright 2021</p>
</body>

</html>
