<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funciones</title>
</head>
<body>
	
<p>Ver en console log</p>


<script>

console.log("Es par o impar?");
let es_par = (num) => (num % 2 === 0);
console.log(es_par(2)); // true
console.log(es_par(21)); // false


console.log("Cálculo: cuadrado");
let calc_cuadrado = (num) => num * num;
console.log(calc_cuadrado(2)); // 4


console.log("\nCálculo: factorial (opcion 1)");
// forma poco convencional / no mátematica: con un for 
function calc_factorial_for(num) {
	let respuesta = 0;

	for (let i = num; i > 0; i--) {
		respuesta = (i != num) ? respuesta * i : num;
	}

	return respuesta;
}
console.log(calc_factorial_for(7)); // 5040


console.log("\nCálculo: factorial (opcion 2)");
// forma más mátematica: recursivo 
function calc_factorial_recursivo(num) {

	return (num == 1) ? 1 : num * calc_factorial_recursivo(num - 1);
}
console.log(calc_factorial_recursivo(7)); // 5040


console.log("\nCálculo: aŕea de círuclo");
let calc_area_circulo = (radio) => Math.ceil(Math.PI * (radio * radio));
console.log(calc_area_circulo(20)); // 1256,64


console.log("\nBúsqueda de usuarios y contraseña (hardcoded!)");
let usuarios = [
	["usuario1", "contraseña1"],
	["usuario2", "contraseña2"],
	["usuario3", "contraseña3"],
];

function buscarUsuarioValido(usuario, password) {
	let respuesta = false;

	usuarios.forEach(function (usuarioPar) {
		if (usuarioPar[0] == usuario && usuarioPar[1] == password) {
			respuesta = true;
			return; // no se puede salir de doble funcion
		}
	});

	return respuesta;

	// Note: con for es menos lio con el tema del return
	/*
	for (let i = 0; i < usuarios.length; i++) {
		if (usuarios[i][0] == usuario && usuarios[i][1] == password) {
			return true;
		}
	}

	return false;
	*/
	
}

console.log(buscarUsuarioValido("usuario1", "contraseña1")); // true
console.log(buscarUsuarioValido("u21", "aguila")); // false






</script>



</body>
</html>