<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perrera municipal</title>
</head>
<body>
	
<h1>Perrera municipal</h1>

<p>Ver en consola</p>



<script>

let hoy = new Date();
let hoy_anio =  hoy.getUTCFullYear();




class Perro {

	// valores para estado_adopcion:
	// en adopcion
	// proceso de adopcion
	// adoptado

	// datos básicos
	constructor(nombre, anio_nacimiento, peso, tamanio, color, estado_adopcion) {
		this.nombre = nombre;
		this.anio_nacimiento = anio_nacimiento;
		this.peso = peso;
		this.tamanio = tamanio;
		this.color = color;
		this.estado_adopcion = (estado_adopcion != undefined) ? estado_adopcion : 'en adopcion';
	}

	getEstadoAdopcion() {
		return this.estado_adopcion;
	}

	setEstadoAdopcion(estado) {
		this.estado_adopcion = estado;
	}

	get edad() {
		//let anio_nac = new Date(this.anio_nacimiento);
		let anio_nac = this.anio_nacimiento;

		return Math.abs(hoy_anio - anio_nac);
	}


}


let perrito1 = new Perro("perrito1", 2010,50,"grande","negro");
let perrito2 = new Perro("perrito2", 2020,10,"chiquito","blanco", "proceso de adopcion");

console.log(perrito1);
console.log(perrito2);

console.log("edad de: " + perrito1.nombre + " -> " + perrito1.edad);

console.log("\ncambio estado adopcion de " + perrito2.nombre);
console.log("antes: " + perrito2.getEstadoAdopcion());

perrito2.setEstadoAdopcion("adoptado");

console.log("despues: " + perrito2.getEstadoAdopcion());


// -------- pedido de info al usuario
console.log("\n\n -------- pedido de info al usuario") ;

let perritosPerrera = [];
let ingresarOtro = true;


while(ingresarOtro) {

	let nombre = prompt("Ingresar nombre: ");

	while (!nombre) {
		nombre = prompt("Ingresar NUEVAMENTE nombre: ");
	}


	let anio_nacimiento = parseInt(prompt("Ingresar anio_nacimiento: "));

	while (!anio_nacimiento || anio_nacimiento < 1950 || anio_nacimiento > hoy_anio ) {
		anio_nacimiento = prompt("Ingresar NUEVAMENTE Ingresar anio_nacimiento: ");
	}


	let peso = parseInt(prompt("Ingresar peso (en kgs): "));

	while (!peso || peso < 0 ) {
		peso = prompt("Ingresar NUEVAMENTE peso (en kgs): ");
	}


	let tamanio = prompt("Ingresar tamanio: ");

	while (!tamanio ) {
		peso = prompt("Ingresar NUEVAMENTE tamanio: ");
	}


	let color = prompt("Ingresar color: ");

	while (!color ) {
		color = prompt("Ingresar NUEVAMENTE color: ");
	}


	let estado_adopcion = prompt("Ingresar estado_adopcion: ");
	estado_adopcion = estado_adopcion.toLowerCase();

	while (estado_adopcion != "en adopcion" && estado_adopcion != "proceso de adopcion" && estado_adopcion != "adoptado") {
		estado_adopcion = prompt("Ingresar NUEVAMENTE estado_adopcion (en adopcion, proceso de adopcion, o adoptado): ");
		estado_adopcion = estado_adopcion.toLowerCase();
	}

	perritosPerrera.push(new Perro(nombre, anio_nacimiento, peso, tamanio, color, estado_adopcion));

	ingresarOtro = window.confirm("¿Quiere ingresar otro?");
}


console.log("=================")
console.log("    Reporte!")
console.log("=================")
console.log("Todos: " + perritosPerrera.length);
perritosPerrera.forEach(function(perro){
	console.log(perro);
});

// TODO: pasar perritosPerrera por parametro
function perrosPorEstado(estado) {
	var perritosFiltrados = perritosPerrera.filter(function(item) {
		if (item.estado_adopcion == estado) {
			return item;
		}
	});
	// esto es lo mismo que hacer un for
	/*
	var perritosFiltrados = [];
	for (let i = 0; i < perritosPerrera; i++) {
		if (perritosPerrera[i].estado_adopcion == estado) {
			perritosFiltrados.push(perritosPerrera[i]);
		}
	}
	*/

	console.log("\n" + estado + ": " + perritosFiltrados.length);
	perritosFiltrados.forEach(function(perro){
		console.log(perro);
	});
}


perrosPorEstado("en adopcion");
perrosPorEstado("proceso de adopcion");
perrosPorEstado("adoptado");




</script>



</body>
</html>